<!DOCTYPE html>
<html lang="en">
	<head>
		
<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khula:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Black|Belgrano|News+Cycle|Noto+Sans|Roboto|Suez+One|Volkhov" rel="stylesheet">
		<title>three.js canvas - panorama demo</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				background-color: rgb(200,200,200);
				margin: 0px;
				overflow: hidden;
			}
			#info {
				top:300px;
				position: absolute;
			 width: 100%;
				color: #ffffff;
				padding: 5px;
			
				font-size:13px;
				
				text-align:center;
			}
			 #pregunta {
			 	top: 100px;
			 	font-size: 100px;
			 	font-family: 'Ranga', cursive;

		       font-stretch: extra-expanded;
		     
		        position: fixed;
		        width: 100%;
		        height: 100%;
		        margin: 0;
		        
		        text-align: center;
		        /* Starting position */
		        -moz-transform:translateX(80%);
		        -webkit-transform:translateX(80%);
		        transform:translateX(80%);
		        /* Apply animation to this element */
		        -moz-animation: example1 40s linear infinite;
		        -webkit-animation: example1 40s linear infinite;
		        animation: example1 40s linear infinite;
		       }
		       /* Move it (define the animation) */
		       @-moz-keyframes example1 {
		        0%   { -moz-transform: translateX(80%); }
		        100% { -moz-transform: translateX(-80%); }
		       }
		       @-webkit-keyframes example1 {
		        0%   { -webkit-transform: translateX(80%); }
		        100% { -webkit-transform: translateX(-80%); }
		       }
		       @keyframes example1 {
		        0%   {
		        -moz-transform: translateX(80%); /* Firefox bug fix */
		        -webkit-transform: translateX(80%); /* Firefox bug fix */
		        transform: translateX(80%);
		        }
		        100% {
		        -moz-transform: translateX(-80%); /* Firefox bug fix */
		        -webkit-transform: translateX(-80%); /* Firefox bug fix */
		        transform: translateX(-80%);
		        }
      }
       #area {
       
        font-size: 100px;
      }
        #boton {

        border: 2px solid red;
    border-radius: 5px;
          background-color:transparent;

    
   color: #33FFF6;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
   font-family: 'Khula', sans-serif;

}
			}
		</style>



		<script src="js/three.js"></script>
		<script src="js/Projector.js"></script>
		<script src="js/CanvasRenderer.js"></script>
     
        <script src="scripts/jquery.js"></script>
        <script src="scripts/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

		<script>

			var camera, scene, renderer;

			var texture_placeholder,
			isUserInteracting = false,
			onMouseDownMouseX = 0, onMouseDownMouseY = 0,
			lon = 90, onMouseDownLon = 0,
			lat = 0, onMouseDownLat = 0,
			phi = 0, theta = 0,
			target = new THREE.Vector3();

		
			


			var contenedor = $('#lista_noticias');

			var noticias = {
			    "lista" : [
			      {
			        "id" : "1",
			        "titulo" : "Monumentos, cuidados unos, monumentos, olvidados otros",
			       
			      },
			      {
			        "id" : "2",
			        "titulo" : "Monumentos olvidados en la Ciudad",
			       
			      },
			      {
			        "id" : "3",
			        "titulo" : "Monumentos huérfanos",
			       
			      },
			      {
			        "id" : "4",
			        "titulo" : "Indigentes de bronce",
			       
			      }
			    ]
			  };

			 var fuentes = [
			    "'Suez One', serif;",
			    "'Roboto', sans-serif;",
			    "'Abril Fatface', cursive;",
			    "'Noto Sans', sans-serif;",
			    "'Belgrano', serif;",
			    "'News Cycle', sans-serif;",
			    "'Archivo Black', sans-serif;",
			    "'Volkhov', serif;"
			  ]


			function init() {

				var container, mesh;

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

				scene = new THREE.Scene();

				texture_placeholder = document.createElement( 'canvas' );
				texture_placeholder.width = 128;
				texture_placeholder.height = 128;

				var context = texture_placeholder.getContext( '2d' );
				context.fillStyle = 'rgb( 200, 200, 200 )';
				context.fillRect( 0, 0, texture_placeholder.width, texture_placeholder.height );

				var materials = [

					loadTexture( 'textures/cube/MilkyWay/px.jpg' ), // right
					loadTexture( 'textures/cube/MilkyWay/nx.jpg' ), // left
					loadTexture( 'textures/cube/MilkyWay/py.jpg' ), // top
					loadTexture( 'textures/cube/MilkyWay/ny.jpg' ), // bottom
					loadTexture( 'textures/cube/MilkyWay/pz.jpg' ), // back
					loadTexture( 'textures/cube/MilkyWay/nz.jpg' )  // front

				];

				var geometry = new THREE.BoxGeometry( 300, 300, 300, 7, 7, 7 );
				geometry.scale( - 1, 1, 1 );

				mesh = new THREE.Mesh( geometry, materials );
				scene.add( mesh );

				renderer = new THREE.CanvasRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				

			}

		

			function loadTexture( path ) {

				var texture = new THREE.Texture( texture_placeholder );
				var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );

				var image = new Image();
				image.onload = function () {

					texture.image = this;
					texture.needsUpdate = true;

				};
				image.src = path;

				return material;

			}

						

			function animate() {

				requestAnimationFrame( animate );
				update();

			}

			function update() {

				if ( isUserInteracting === false ) {

					lon += 0.1;

				}

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );

				target.x = 500 * Math.sin( phi ) * Math.cos( theta );
				target.y = 500 * Math.cos( phi );
				target.z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( target );

				renderer.render( scene, camera );

			}







function myFunction(){
 
    console.log( "Noticias: ");
    

    //contenedor.append('<li><a style="font-family:'+randomFuente()+' font-size:'+fontSize(15, 60)+'px; text-align:'+randomAlign+'">'+randomized[i].titulo+'</a></li>');

     var fullWidth = window.innerWidth;
    var fullHeight = window.innerHeight;
    
    var text = 'dffsdfdsf';
    
    var elem = document.createElement("div");
    elem.textContent = text;
    elem.style.fontFamily = Math.floor(Math.random()*fuentes.length);
    elem.style.position = "absolute";
    elem.style.color = "white";
    elem.style.fontSize =  Math.round(Math.random() * fullWidth/5) + "px";
    elem.style.left = Math.round(Math.random() * fullWidth) + "px";
    elem.style.top = Math.round(Math.random() * fullHeight) + "px";
    document.body.appendChild(elem);
   
}




		</script>



	</head>
	<body>

<style type="text/css">* {cursor: url(http://ani.cursors-4u.net/symbols/sym-9/sym827.ani), url(http://ani.cursors-4u.net/symbols/sym-9/sym827.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2018/02/17/falling-rose-petals.html" target="_blank" title="Falling Rose Petals"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Falling Rose Petals" style="position:absolute; top: 0px; right: 0px;" /></a>

		
		<div id="container" class="container"></div>
		
        <div id="info">
        	 <div id="pregunta">
            <h6 >Tell me what you want, what you really really want</h6>
        </div>
			
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
		    <textarea id="area" name="message" rows="1" ></textarea>
		    <br>
		     <br>
            <input id="boton" type="submit" onclick="myFunction()" value="ME SIENTO CON SUERTE">
            
          
		</div>
       

        <script type="text/javascript">
	        init();
			animate();

       </script>
	

		
	</body>
</html>



